{
  "name": "entrega-examen-global",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "db:local": "npm run db:local --prefix server",
    "test": "npm test --prefix server",
    "build": "npm run build --prefix client",
    "test:e2e": "node scripts/test-e2e.cjs",
    "format": "prettier --write \"client/src/**/*.{js,jsx,css}\" \"server/**/*.js\" \"scripts/*.{js,cjs,mjs}\" \"*.json\" \"docker-compose.yml\""
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "prettier": "^3.9.9"
  }
}
